<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameCommonView" customModule="DouYuDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_orange" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-d3-X3o"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taF-JA-TBC">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vr1-Cm-Lp5">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deE-6n-GHa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lQE-d3-X3o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="2A7-1i-sgn"/>
                <constraint firstItem="Vr1-Cm-Lp5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A1g-rF-hBX"/>
                <constraint firstItem="Vr1-Cm-Lp5" firstAttribute="top" secondItem="taF-JA-TBC" secondAttribute="bottom" constant="5" id="LXj-30-k9y"/>
                <constraint firstAttribute="trailing" secondItem="Vr1-Cm-Lp5" secondAttribute="trailing" id="XW2-IG-Yih"/>
                <constraint firstAttribute="bottom" secondItem="Vr1-Cm-Lp5" secondAttribute="bottom" id="bb1-cx-Y1m"/>
                <constraint firstItem="taF-JA-TBC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="jOt-Kf-2Gm"/>
                <constraint firstItem="taF-JA-TBC" firstAttribute="leading" secondItem="lQE-d3-X3o" secondAttribute="trailing" constant="5" id="o8K-pA-iLr"/>
                <constraint firstItem="lQE-d3-X3o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="tL2-lB-LhV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Vr1-Cm-Lp5" id="qFp-6M-7Ff"/>
            </connections>
            <point key="canvasLocation" x="-472" y="-436"/>
        </view>
    </objects>
    <resources>
        <image name="Img_orange" width="3" height="15"/>
    </resources>
</document>
